SECRET_KEY=secrets-dont-make-friends
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=michael.lloyd03@gmail.com
MAIL_PASSWORD=kjnplwqcpszytjvh
ELASTICSEARCH_URL=http://localhost:9200
